# ブログの情報（robot.txtのURLは手動で変更）

# このファイル「.env.sample」をコピーし同ディレクトリに貼り付けファイル名を「.env」にする。
WEBSITE_URL="http://localhost:3000/"  # 「sitemap.xml」で使用されます
WEBSITE_TITLE="サイトタイトル" # 「TOPページmetaTitle,フッター」で使用されます
WEBSITE_DESCRIPTION="サイト説明文"  # 「TOPページmetaDesciption」で使用されます

# デザインの変更
SIDE_MENU_BORDER="true"  # 「true」と記載の場合、サイドメニューのデザインが変更されます。
RELATED_ARTICLES_IN_ARTICLE_COLUMN="false" #「true」と記載の場合、記事ページの関連記事エリアが縦列タイプでの表示になります。
RELATED_ARTICLES_IN_CATEGORY_COLUMN="true" #「true」と記載の場合、カテゴリページの関連記事エリアが縦列タイプでの表示になります。
IMAGE_TOP="false" #「true」と記載の場合、コンテンツがアイキャッチ画像・テキストの順に表示されます。

# 配色の変更
# 「カラーパレット（# 997a6b等）」「rgb(255 255 255)」を記載すると該当箇所の「色」が変わります。
# 「無記入」「記載方法に誤りがある」場合は初期設定の配色となります。
# 開発環境での変更を反映させるには「npm run dev」コマンドの再実行が必要です。

BACKGROUND_COLOR="rgb(255 255 255)" # 「背景色」「ヘッダー」が変わります。
MAIN_COLOR="rgb(31 41 55)" # 「見出し」「グローバルメニュー」「フッター」「BOXデザイン」等が変わります。
HOVER_COLOR="rgb(229 234 235)" # 「サイドメニュー各パーツ」の「記事・カテゴリ最下部の関連記事」等のhover色が変わります。

# ブログの設定

TOP_NEW_ARTICLE_NUMBER=6  # トップページの新着記事の最大表示記事数を数字で記載。（無記入時は6件）
SIDE_NEW_ARTICLE_NUMBER=5  # サイドバーの新着記事の最大表示記事数を数字で記載。（無記入時は5件）
RELATED_ARTICLES_IN_ARTICLE_NUMBER=4 # 記事ページの関連記事の最大表示数を数字で記載。（無記入時は4件）
RELATED_ARTICLES_IN_CATEGORY_NUMBER=4 # カテゴリページの関連記事の最大表示数を数字で記載。（無記入時は4件）

