# サイトの設定（robot.txtのURLは手動で変更）

# このファイル「.env.sample」をコピーし同ディレクトリに貼り付けファイル名を「.env」にする。
WEBSITE_URL="http://localhost:3000/"  # 「sitemap.xml」で使用されます
WEBSITE_TITLE="サイトタイトル" # 「TOPページmetaTitle,フッター」で使用されます
WEBSITE_DESCRIPTION="サイト説明文"  # 「TOPページmetaDesciption」で使用されます


# デザインの変更
SIDE_MENU_BORDER="true"  # 「true」と記載の場合、サイドメニューのデザインが変更されます。


# 配色の変更
# 「カラーパレット（# 997a6b等）」を記載すると該当箇所の「色」が変わります。
# 「無記入」「記載方法に誤りがある」の場合は初期設定の配色となります。
# 開発環境での変更を反映させるには「npm run dev」コマンドの再実行が必要です。

BACKGROUND_COLOR="" # 「背景色」「ヘッダー」が変わります。
MAIN_COLOR="" # 「見出し」「グローバルメニュー」「フッター」「BOXデザイン」等が変わります。

